<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Le monde du Rubik's cube</title>
        <link type="text/css" rel="stylesheet" href="global_css.css"/>
        <link type="text/css" rel="stylesheet" href="recherche.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>

    <body>

        <header>
            <ul class="menu">
                <li><a href="index.html">Accueil</a></li>
                <li>
                    <input placeholder="Recherche">
                    <button><i class="fa fa-search"></i></button>
                </li>
                <li>
                    <a class="categories">Categories</a>
                    <ul class="sous-menu">
                        <li><a href="cc.html">Cubes classiques</a></li>
                        <li><a href="ce.html">Cubes exotiques</a></li>
                    </ul>
                </li>
                <li><a href="panier.html">Panier</a></li>
                <li><a href="informations.html">Qui sommes-nous ?</a></li>
            </ul>
        </header>

        <article>
            <h1>9 résultats pour "pyraminx" :</h1>
            <nav>
                <ul>
                    <li>
                        <a href="article.html">
                        <!--Tous les liens des articles vont sur cette page car c'est la seule page d'article existante sur le site dans le cadre du projet WEB-->
                            <ul>
                                <li><p>Cyclone-Boy Pyraminx</p></li>
                                <li><img alt="Cyclone-Boy Pyraminx" src="http://www.championscubestore.com/images/s/201607/14697674130.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Cyclone-Boy Pyraminx black</p></li>
                                <li><img alt="Cyclone-Boy Pyraminx black" src="http://www.championscubestore.com/images/s/201601/14536437950.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Cyclone-Boy Pyraminx white</p></li>
                                <li><img alt="Cyclone-Boy Pyraminx white" src="http://www.championscubestore.com/images/s/201607/14697673950.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Dayan Pyraminx V2 black</p></li>
                                <li><img alt="Dayan Pyraminx V2 black" src="http://www.championscubestore.com/images/s/201608/14721201140.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Dayan Pyraminx V2 stickerless</p></li>
                                <li><img alt="Dayan Pyraminx V2 stickerless" src="http://www.championscubestore.com/images/s/201608/14721267280.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Dayan Pyraminx V2 transparent green</p></li>
                                <li><img alt="Dayan Pyraminx V2 transparent green" src="http://www.championscubestore.com/images/s/201608/14721314590.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Dayan Pyraminx V2 transparent green(unstickered)</p></li>
                                <li><img alt="Dayan Pyraminx V2 transparent green(unstickered)" src="http://www.championscubestore.com/images/s/201608/14721315510.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>Dayan Pyraminx V2 white</p></li>
                                <li><img alt="Dayan Pyraminx V2 white" src="http://www.championscubestore.com/images/s/201608/14721237310.jpg"/></li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="article.html">
                            <ul>
                                <li><p>DianSheng Pyraminx V3 white</p></li>
                                <li><img alt="DianSheng Pyraminx V3 white" src="http://www.championscubestore.com/images/s/201605/14630417320.jpg"/></li>
                            </ul>
                        </a>
                    </li>

                </ul>

            </nav>

        </article>
        
        <footer>
            <a href="#">Haut de la page</a>
            <a href="informations.html">À propos</a>
        	   
        </footer>

    </body>

</html>